treinamentos/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="treinamentos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Treinamentos" HorizontalAlignment="Center" Margin="0,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox Name="listTraining" HorizontalAlignment="Stretch" SelectionChanged="OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="80" Width="400">
                            <Grid Width="150">
                                <Image Name="Image" Source="{Binding imageLogo}" VerticalAlignment="Center"
                                       Visibility="{Binding imageVisibility}"/>
                                <ProgressBar IsIndeterminate="True" Visibility="{Binding progressVisibility}"/>
                            </Grid>

                            <TextBlock Text="{Binding name}"
                                   FontSize="26" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Visibility="Visible" Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Carregando" Foreground="Black"/>
                <ProgressBar Height="10" IsIndeterminate="True"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>