treinamentos/TrainingDetails.xaml

<phone:PhoneApplicationPage
    x:Class="treinamentos.TrainingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" FontFamily="Lao UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Treinamentos" HorizontalAlignment="Center" Margin="0,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image Name="photo" Height="200" Source="/Assets/Logo.png" />
                    <TextBlock Name="tName" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Margin="0,10" FontWeight="Bold" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="tDescription" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="I Público Alvo" FontSize="24" Margin="0,10" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="tTarget" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="II Requisitos" FontSize="24" Margin="0,10" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="tRequirements" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="III Metodologia" FontSize="24" Margin="0,10" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="tMethodology" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="IV Topicos" FontSize="24" Margin="0,10" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <phone:WebBrowser Name="wTopics" IsScriptEnabled="True"/>
                    <TextBlock Name="tTopics" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="V Professores" FontSize="24" Margin="0,10" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock Name="tTeachers" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>